<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            display: grid;
            min-height: 100vh;
            grid-template-areas:
                "header header header"
                "sidebar content content"
                "sidebar content content"
            ;
            grid-template-columns: 60px auto auto;
            grid-template-rows: 60px auto auto;
        }

        section header {
            grid-area: header;
            position: sticky;
            top: 0;
            background-color: lightseagreen;
        }

        section aside {
            grid-area: sidebar;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 60px;
            height: calc(100vh - 60px);
            background-color: lightcoral;
        }

        section aside:hover {
            width: 200px;
        }

        section main {
            grid-area: content;
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            min-height: calc(100vh - 60px);
            padding: 20px;
            background-color: lightslategray;
        }

        section main article {
            width: 100%;
            height: 100px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <section>
        <header></header>
        <aside></aside>
        <main>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </main>
    </section>
</body>
</html>